# Android-Auto-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masmovilcarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masmovilcarapp/: MainActivity.kt
app/src/main/java/com/example/masmovilcarapp/models/: UserModel.kt
app/src/main/java/helpers/: CarServiceHelper.kt  MainBroadcastReceiver.kt  MyBroadcastReceiverTest.kt  NotificationHelperTest.kt  PollingTimer.kt
app/src/main/res/drawable/: ev_charger_yellow.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masmovilcarapp/: ExampleUnitTest.kt
autoapp/: build.gradle
autoapp/src/androidTest/java/com/example/autoapp/: ExampleInstrumentedTest.kt
autoapp/src/main/: AndroidManifest.xml
autoapp/src/main/java/com/example/autoapp/: HelloWorldScreen.kt  HelloWorldService.kt  HelloWorldSession.kt
autoapp/src/main/res/values/: strings.xml  themes.xml
autoapp/src/main/res/values-night/: themes.xml
autoapp/src/main/res/xml/: automotive_app_desc.xml
autoapp/src/test/java/com/example/autoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
messagingservice/: build.gradle
messagingservice/src/androidTest/java/com/example/messagingservice/: ExampleInstrumentedTest.kt
messagingservice/src/main/: AndroidManifest.xml
messagingservice/src/main/java/PubSub/: GoogleCloudPubSubDataSource.kt  GoogleCloudPubSubDataSourceAccounts.kt  GoogleCloudPubSubDataSourceLocations.kt  GoogleCloudPubSubDataSourceNotificacions.kt  PubSub.kt
messagingservice/src/main/java/Repository/: MessageRepository.kt
messagingservice/src/main/java/com/example/messagingservice/: MessagingService.kt
messagingservice/src/main/java/com/example/messagingservice/models/: AccountMessageModel.kt  EncryptedDataModel.kt  LocationMessageModel.kt  LoginData.kt  NotificationModel.kt  RegisterMessageModels.kt  ResponseNotificationModel.kt
messagingservice/src/main/java/helpers/: EncryptionHelper.kt  MessagingBroadcastReceiver.kt  NotificationHelper.kt  SharedNotificationHelper.java
messagingservice/src/main/res/values/: strings.xml  themes.xml
messagingservice/src/test/java/com/example/messagingservice/: ExampleUnitTest.kt
mqttservice/: build.gradle
mqttservice/src/androidTest/java/com/example/mqttservice/: ExampleInstrumentedTest.kt
mqttservice/src/main/: AndroidManifest.xml
mqttservice/src/main/java/com/example/mqttservice/: MqttService.kt
mqttservice/src/main/java/com/example/mqttservice/models/: NotificationModel.kt
mqttservice/src/main/java/helpers/: MyBroadcastReceiver.kt  NotificationHelper.kt
mqttservice/src/main/res/drawable/: notifications_48px.xml
mqttservice/src/main/res/values/: strings.xml
mqttservice/src/test/java/com/example/mqttservice/: ExampleUnitTest.kt
(+17 files in other folders)
