plugins {
    //id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.messagingservice'
    compileSdk 33

    defaultConfig {
        //applicationId "com.example.messagingservice"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add this if there are problems to build the project:
        multiDexEnabled true
    }

    // Add this if there are problems to build the project:
    // Note: This had to be added into the main app build.gradle.
    /*
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation 'org.apache.avro:avro:1.11.1'
    //implementation 'org.apache.avro:avro-android:1.11.1' // discarded
    implementation ('com.google.cloud:google-cloud-pubsub:1.105.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'io.grpc:grpc-okhttp:1.32.2'


    implementation 'com.google.code.gson:gson:2.8.9'

    //implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.car.app:app:1.2.0'
    implementation 'androidx.car.app:app-projected:1.2.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}